## Server (NUMERO DA PORTA QUE EU ESCOLHI PRA EXECUTAR MINHA APLICACAO)
server.port=8082 
## (IDENTIFICADOR (NOME) DA MINHA APLICACAO)
server.servlet.context-path=/livros  

## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show Sql Values
logging.level.org.hibernate.type.descriptor.sql=trace

##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## (STRING PARA CONEXAO COM MEU BANCO DE DADOS)
spring.datasource.url = jdbc:mysql://localhost:3306/aulaminedabd?useTimezone=true&serverTimezone=UTC
## (CREDENCIAIS DO MEU USUARIO COM ACESSO AO BD)
spring.datasource.username = user
spring.datasource.password = pass123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the..
#(Informa o dialeto SQL a ser utilizado na comunicação com o SGBD, NO MEU CASO É O 5)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# (ELE NAO MEXE NO MEU BANCO DE DADOS COM BASE NO QUE EU FIZER AQUI NO CODIGO
# E TAMBEM VERIFICA SE O BD É CONDIZENTE COM O MAPEAMENTO REALIZADO NAS CLASSES DE ENTIDADE)
spring.jpa.hibernate.ddl-auto = validate

